# pentaho-kafka-consumer

./: README.md  pom.xml
src/main/java/org/pentaho/di/trans/kafka/consumer/: KafkaConsumer.java  KafkaConsumerCallable.java  KafkaConsumerData.java  KafkaConsumerMeta.java
src/main/java/org/pentaho/di/ui/trans/kafka/consumer/: KafkaConsumerDialog.java
src/main/resources/: version.xml
src/test/java/org/pentaho/di/trans/kafka/consumer/: KafkaConsumerDataTest.java  KafkaConsumerMetaTest.java  KafkaConsumerTest.java
